# Zavrsnirad

./: .gitignore  README.md  Zavrsni_rad.doc
RPPP-WebApp/RPPP-WebApp/: AppSettings.cs  Constants.cs  Program.cs  RPPP-WebApp.csproj  StartupExtensions.cs  appsettings.json  efpt.config.json  libman.json
RPPP-WebApp/RPPP-WebApp/Controllers/: AkGodController.cs  DvoranaController.cs  HomeController.cs  KarlaSostarController.cs  NatjecajZaUpisController.cs  PredavanjeController.cs  PredmetController.cs  RasporedController.cs  StatusNatjecajaController.cs  StatusPrijaveController.cs  TematskoPodrucjeController.cs  VijeceController.cs  VrstaOdlukeController.cs  VrstaSjedniceController.cs  VrstaVijecaController.cs  ZavrsniRadController.cs
RPPP-WebApp/RPPP-WebApp/Extensions/: ExceptionExtensions.cs
RPPP-WebApp/RPPP-WebApp/Extensions/Selectors/: DvoranaSort.cs  PredavanjeSort.cs  PredmetSort.cs  RasporedSort.cs  TematskoPodrucjeSort.cs  VrstaOdlukeSort.cs  ZavrsniRadSort.cs
RPPP-WebApp/RPPP-WebApp/Models/: Akgod.cs  Dvorana.cs  Fakultetsko.cs  FinModul.cs  NatjecajZaUpi.cs  OdlukeFv.cs  Osoba.cs  Povjerentsvo.cs  PredUlogaZap.cs  Predavanje.cs  Predmet.cs  Prijava.cs  RPPP08Context.cs  Raspored.cs  Sjednica.cs  StatusNatjecaja.cs  StatusPrijave.cs  StatusTran.cs  Strucno.cs  Student.cs  TematskoPodrucje.cs  Transakcija.cs  UlogaNaPred.cs  UlogaVijece.cs  UpisViewModel.cs  VijeceDTO.cs  VijeceUlogaZap.cs  Vijeće.cs  VrstaOdluke.cs  VrstaSjednice.cs  Zaposlenik.cs  ZavrsniRad.cs
RPPP-WebApp/RPPP-WebApp/Models/Validation/: ValidnoVrijemeZavrsetka.cs
RPPP-WebApp/RPPP-WebApp/ModelsValidation/: TematskoPodrucjeValidator.cs
RPPP-WebApp/RPPP-WebApp/TagHelpers/: PagerTagHelper.cs
RPPP-WebApp/RPPP-WebApp/ViewModel/: ZavrsniRadViewModel.cs
RPPP-WebApp/RPPP-WebApp/ViewModels/: DvoranaViewModel.cs  PagingInfo.cs  PredavanjeViewModel.cs  PredmetViewModel.cs  RasporedViewModel.cs  TematskoPodrucjeViewModel.cs  VijeceViewModel.cs  VrstaOdlukeViewModel.cs  ZavrsniRadViewModel.cs  ZavrsniRadViewModel2.cs
RPPP-WebApp/RPPP-WebApp/Views/: _ViewImports.cshtml
RPPP-WebApp/RPPP-WebApp/Views/AkGod/: Create.cshtml  Edit.cshtml  Index.cshtml
RPPP-WebApp/RPPP-WebApp/Views/Dvorana/: Create.cshtml  Edit.cshtml  Index.cshtml
RPPP-WebApp/RPPP-WebApp/Views/Home/: Index.cshtml
RPPP-WebApp/RPPP-WebApp/Views/KarlaSostar/: NatjecajZaUpis.cshtml  StatusNatjecaja.cshtml  StatusPrijave.cshtml
RPPP-WebApp/RPPP-WebApp/Views/NatjecajZaUpis/: Create.cshtml  CreatePrijava.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RPPP-WebApp/RPPP-WebApp/Views/Predavanje/: Create.cshtml  Edit.cshtml  Index.cshtml
RPPP-WebApp/RPPP-WebApp/Views/Predmet/: Create.cshtml  Edit.cshtml  Index.cshtml
RPPP-WebApp/RPPP-WebApp/Views/Raspored/: Create.cshtml  Edit.cshtml  Index.cshtml
RPPP-WebApp/RPPP-WebApp/Views/Shared/: IncludeValidation.cshtml  _Layout.cshtml  _Nav.cshtml
RPPP-WebApp/RPPP-WebApp/Views/StatusNatjecaja/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  StatusNatjecaja.cshtml
RPPP-WebApp/RPPP-WebApp/Views/StatusPrijave/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RPPP-WebApp/RPPP-WebApp/Views/TematskoPodrucje/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RPPP-WebApp/RPPP-WebApp/Views/Vijece/: Create.cshtml  Index.cshtml
RPPP-WebApp/RPPP-WebApp/Views/VrstaOdluke/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RPPP-WebApp/RPPP-WebApp/Views/VrstaSjednice/: Create.cshtml  Edit.cshtml  Index.cshtml
RPPP-WebApp/RPPP-WebApp/Views/ZavrsniRad/: Create.cshtml  CreateOdluka.cshtml  Detalji.cshtml  Edit.cshtml  EditOdluka.cshtml  Index.cshtml
RPPP-WebApp/RPPP-WebApp/wwwroot/css/: site.css
(+29 files in other folders)
