<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RPPP_WebApp</RootNamespace>
	<UserSecretsId>RPPP-Secrets</UserSecretsId>
  </PropertyGroup>
  
  <PropertyGroup>
    <UserSecretsId>RPPP</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="efpt.config.json.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.14" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\KarlaSostar\" />
  </ItemGroup>

</Project>
